{
  "name": "rangeslider-pure",
  "title": "range-slider",
  "description": "Simple, small and fast vanilla JavaScript polyfill for the HTML5 <input type=\"range\"> slider element",
  "version": "0.4.4",
  "main": "dist/range-slider.js",
  "scripts": {
    "dev": "webpack-dev-server --no-inline --watch-content-base",
    "build": "cross-env NODE_ENV=build webpack",
    "lint": "eslint src/range-slider.js"
  },
  "homepage": "https://github.com/Stryzhevskyi/rangeSlider",
  "author": {
    "name": "Serhei Stryzhevskyi",
    "url": "https://github.com/Stryzhevskyi"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Stryzhevskyi/rangeSlider.git"
  },
  "keywords": [
    "input",
    "range",
    "slider",
    "rangeslider",
    "rangeslider.js",
    "polyfill",
    "browser",
    "pure",
    "vanilla"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Stryzhevskyi/rangeSlider/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/Stryzhevskyi/rangeSlider/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "cssnext": "^1.8.4",
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-entities": "^1.2.1",
    "postcss-loader": "^2.0.6",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "pre-commit": [
    "lint"
  ]
}
