{
  "name": "rangeslider-pure",
  "version": "0.3.6",
  "homepage": "https://github.com/Stryzhevskyi/rangeSlider",
  "authors": [
    "André Ruffert <andre@andreruffert.com>",
    "Stryzhevskyi (https://github.com/Stryzhevskyi)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Stryzhevskyi/rangeSlider.git"
  },
  "description": "Simple, small and fast vanilla JavaScript polyfill for the HTML5 <input type=\"range\"> slider element",
  "main": [
    "dist/rangeSlider.js",
    "dist/rangeSlider.css"
  ],
  "license": "MIT",
  "keywords": [
    "input",
    "range",
    "slider",
    "rangeSlider",
    "rangeSlider.js",
    "polyfill",
    "vanilla",
    "pure"
  ],
  "ignore": [
    "**/.*",
    "*.json",
    "src",
    "example",
    "node_modules",
    "bower_components",
    "gulpfile.js"
  ],
  "dependencies": {}
}
